<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_23" class="java.beans.XMLDecoder"> 
 <object class="com.altera.embeddedsw.utilities.bean.PersistModels"> 
  <void property="filesModels"> 
   <void method="add"> 
    <object class="com.altera.embeddedsw.flash.model.internal.FileModel"> 
     <void property="baseAddress"> 
      <string>0x1003000</string> 
     </void> 
     <void property="cpuResetAddress"> 
      <string>0x800000</string> 
     </void> 
     <void property="endAddress"> 
      <string>0x1003800</string> 
     </void> 
     <void property="extraArgs"> 
      <string></string> 
     </void> 
     <void property="fileType"> 
      <object class="com.altera.embeddedsw.flash.model.IMemoryFilesModel$FileType" method="valueOf"> 
       <string>SOF</string> 
      </object> 
     </void> 
     <void property="filename"> 
      <string>E:\altera\13.0\project\EP2C8_RX_Qsys\output_files\EP2C8_Qsys.sof</string> 
     </void> 
     <void property="memoryName"> 
      <string>epcs_flash</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="com.altera.embeddedsw.flash.model.internal.FileModel"> 
     <void property="baseAddress"> 
      <string>0x1003000</string> 
     </void> 
     <void property="cpuResetAddress"> 
      <string>0x800000</string> 
     </void> 
     <void property="endAddress"> 
      <string>0x1003800</string> 
     </void> 
     <void property="extraArgs"> 
      <string></string> 
     </void> 
     <void property="fileType"> 
      <object class="com.altera.embeddedsw.flash.model.IMemoryFilesModel$FileType" method="valueOf"> 
       <string>ELF</string> 
      </object> 
     </void> 
     <void property="filename"> 
      <string>E:\altera\13.0\project\EP2C8_RX_Qsys\software\epcs_test\epcs_test.elf</string> 
     </void> 
     <void property="memoryName"> 
      <string>epcs_flash</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void id="LinkedHashMap0" property="map"> 
   <void method="put"> 
    <string>VERSION</string> 
    <string>13.0</string> 
   </void> 
   <void method="put"> 
    <string>BUILD</string> 
    <string>156</string> 
   </void> 
   <void method="put"> 
    <string>sopcinfoFile</string> 
    <string>E:\altera\13.0\project\EP2C8_RX_Qsys\nios2.sopcinfo</string> 
   </void> 
   <void method="put"> 
    <string>physicalCpuName</string> 
    <string>nios2</string> 
   </void> 
   <void method="put"> 
    <string>generateFiles</string> 
    <string>true</string> 
   </void> 
   <void method="put"> 
    <string>programFlash</string> 
    <string>true</string> 
   </void> 
   <void method="put"> 
    <string>flashFilesDir</string> 
    <string>E:\altera\13.0\project\EP2C8_RX_Qsys\flash</string> 
   </void> 
   <void method="put"> 
    <string>scriptDir</string> 
    <string>E:\altera\13.0\project\EP2C8_RX_Qsys\script</string> 
   </void> 
   <void method="put"> 
    <string>eraseAllEnabled</string> 
    <string>false</string> 
   </void> 
   <void method="put"> 
    <string>runFromResetEnabled</string> 
    <string>false</string> 
   </void> 
   <void method="put"> 
    <string>acceptBadSysId</string> 
    <string>true</string> 
   </void> 
   <void method="put"> 
    <string>acceptBadTimestamp</string> 
    <string>true</string> 
   </void> 
   <void method="put"> 
    <string>processorCableName</string> 
    <string>USB-Blaster on localhost [USB-0]</string> 
   </void> 
   <void method="put"> 
    <string>processorDeviceIndex</string> 
    <string>1</string> 
   </void> 
   <void method="put"> 
    <string>processorInstanceId</string> 
    <string>0</string> 
   </void> 
   <void method="put"> 
    <string>userQpfFile</string> 
    <string>E:\altera\13.0\project\EP2C8_RX_Qsys\EP2C8_Qsys.qpf</string> 
   </void> 
  </void> 
  <void property="map"> 
   <object idref="LinkedHashMap0"/> 
  </void> 
 </object> 
</java> 
