set_global_assignment -entity "nios2" -library "nios2" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios2" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "nios2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios2.sopcinfo"]
set_instance_assignment -entity "nios2" -library "nios2" -name SLD_INFO "QSYS_NAME nios2 HAS_SOPCINFO 1 GENERATION_ID 1529969974"
set_global_assignment -library "nios2" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios2" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2.qsys"]

set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "nios2.v"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_irq_mapper.sv"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_rsp_xbar_mux_001.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_rsp_xbar_mux.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_rsp_xbar_demux.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cmd_xbar_mux_001.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cmd_xbar_mux.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cmd_xbar_demux_003.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cmd_xbar_demux_002.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cmd_xbar_demux_001.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cmd_xbar_demux.sv"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_id_router_010.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_id_router_004.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_id_router_002.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_id_router_001.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_id_router.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_addr_router_004.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_addr_router_003.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_addr_router_002.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_addr_router_001.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_addr_router.sv"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sink_component.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/source_component.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_dma_0.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_master_0.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_master_0_p2b_adapter.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_master_0_b2p_adapter.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_master_0_timing_adt.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jtag_dc_streaming.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jtag_sld_node.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jtag_streaming.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_pli_streaming.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "nios2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_jtag_interface.sdc"]
set_global_assignment -library "nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i2c_master_bit_ctrl.vhd"]
set_global_assignment -library "nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i2c_master_byte_ctrl.vhd"]
set_global_assignment -library "nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i2c_master_top.vhd"]
set_global_assignment -library "nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/oc_i2c_master.vhd"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_pio_key.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_pio_led.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_uart1.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_timestamp.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_systimer.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_altpll.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_epcs_flash.v"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_epcs_flash_boot_rom.hex"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sdram.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_jtag_uart.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sysid.v"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_onchip_ram.hex"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_onchip_ram.v"]
set_global_assignment -library "nios2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2.sdc"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_jtag_debug_module_tck.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_ociram_default_contents.mif"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_oci_test_bench.v"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_rf_ram_a.mif"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_rf_ram_b.mif"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_test_bench.v"]

set_global_assignment -entity "nios2_irq_mapper" -library "nios2" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios2_irq_mapper" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_irq_mapper" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "nios2" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_rsp_xbar_mux_001" -library "nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_rsp_xbar_mux_001" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_rsp_xbar_mux_001" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_rsp_xbar_mux" -library "nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_rsp_xbar_mux" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_rsp_xbar_mux" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_rsp_xbar_demux" -library "nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_rsp_xbar_demux" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_rsp_xbar_demux" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cmd_xbar_mux_001" -library "nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_cmd_xbar_mux_001" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cmd_xbar_mux_001" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cmd_xbar_mux" -library "nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_cmd_xbar_mux" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cmd_xbar_mux" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cmd_xbar_demux_003" -library "nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_cmd_xbar_demux_003" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cmd_xbar_demux_003" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cmd_xbar_demux_002" -library "nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_cmd_xbar_demux_002" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cmd_xbar_demux_002" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cmd_xbar_demux_001" -library "nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_cmd_xbar_demux_001" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cmd_xbar_demux_001" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cmd_xbar_demux" -library "nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_cmd_xbar_demux" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cmd_xbar_demux" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "nios2" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_id_router_010" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_id_router_010" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_id_router_010" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_id_router_004" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_id_router_004" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_id_router_004" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_id_router_002" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_id_router_002" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_id_router_002" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_id_router_001" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_id_router_001" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_id_router_001" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_id_router" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_id_router" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_id_router" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_addr_router_004" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_addr_router_004" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_addr_router_004" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_addr_router_003" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_addr_router_003" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_addr_router_003" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_addr_router_002" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_addr_router_002" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_addr_router_002" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_addr_router_001" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_addr_router_001" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_addr_router_001" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_addr_router" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_addr_router" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_addr_router" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_dma_0" -library "nios2" -name IP_TOOL_NAME "altera_avalon_dma"
set_global_assignment -entity "nios2_dma_0" -library "nios2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_dma_0" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_master_0" -library "nios2" -name IP_TOOL_NAME "altera_jtag_avalon_master"
set_global_assignment -entity "nios2_master_0" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_master_0" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_master_0_p2b_adapter" -library "nios2" -name IP_TOOL_NAME "channel_adapter"
set_global_assignment -entity "nios2_master_0_p2b_adapter" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_master_0_p2b_adapter" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_master_0_b2p_adapter" -library "nios2" -name IP_TOOL_NAME "channel_adapter"
set_global_assignment -entity "nios2_master_0_b2p_adapter" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_master_0_b2p_adapter" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "nios2" -name IP_TOOL_NAME "altera_avalon_packets_to_master"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "nios2" -name IP_TOOL_NAME "altera_avalon_st_packets_to_bytes"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "nios2" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "nios2" -name IP_TOOL_NAME "altera_avalon_st_bytes_to_packets"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "nios2" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_master_0_timing_adt" -library "nios2" -name IP_TOOL_NAME "timing_adapter"
set_global_assignment -entity "nios2_master_0_timing_adt" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_master_0_timing_adt" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "nios2" -name IP_TOOL_NAME "altera_jtag_dc_streaming"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_pio_key" -library "nios2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2_pio_key" -library "nios2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_pio_key" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_pio_led" -library "nios2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2_pio_led" -library "nios2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_pio_led" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_uart1" -library "nios2" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "nios2_uart1" -library "nios2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_uart1" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_timestamp" -library "nios2" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "nios2_timestamp" -library "nios2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_timestamp" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_systimer" -library "nios2" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "nios2_systimer" -library "nios2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_systimer" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_altpll" -library "nios2" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "nios2_altpll" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_altpll" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_epcs_flash" -library "nios2" -name IP_TOOL_NAME "altera_avalon_epcs_flash_controller"
set_global_assignment -entity "nios2_epcs_flash" -library "nios2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_epcs_flash" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_sdram" -library "nios2" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "nios2_sdram" -library "nios2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_sdram" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_jtag_uart" -library "nios2" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "nios2_jtag_uart" -library "nios2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_jtag_uart" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_sysid" -library "nios2" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "nios2_sysid" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_sysid" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_onchip_ram" -library "nios2" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios2_onchip_ram" -library "nios2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_onchip_ram" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_nios2" -library "nios2" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios2_nios2" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_nios2" -library "nios2" -name IP_TOOL_ENV "Qsys"
